<!DOCTYPE html>
<html>
   <head> 
      <title>Kalkulator</title>
   </head> 
   <style type="text/css">
      table {
         width: 400px;
         height: 400px;
      }
      input[type="button"]  {
         width: 100px;
         height: 100px;
         background-color: #000000;
         color: white;
         font-size:  40px;
      }
      input[type="text"]{
         width: 410px;
         height: 150px;
         font-size: 70px; 
         font-family:Times New Roman;
         text-align: right; 
         padding-top: 10px;
      }
      .arithm input{
         height:  86px;
         width:  100px;
      }
   </style>
   <body> 
      <table border="10" align="center"> 
         <tr> 
            <td colspan="4"><input type="text" id="result"/></td>     
         </tr> 
         <tr> 
            <td><input type="button" value="1" onclick="dis('1')"/> </td> 
            <td><input type="button" value="2" onclick="dis('2')"/> </td> 
            <td><input type="button" value="3" onclick="dis('3')"/> </td> 
            <td class="arithm" rowspan="4">
               <input type="button" value="C" onclick="clr()"/>
               <input type="button" value="/" onclick="dis('/')"/>
               <input type="button" value="-" onclick="dis('-')"/>
               <input type="button" value="+" onclick="dis('+')"/> 
               <input type="button" value="*" onclick="dis('*')"/>
           </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="dis('4')"/> </td> 
            <td><input type="button" value="5" onclick="dis('5')"/> </td> 
            <td><input type="button" value="6" onclick="dis('6')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="dis('7')"/> </td> 
            <td><input type="button" value="8" onclick="dis('8')"/> </td> 
            <td><input type="button" value="9" onclick="dis('9')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="dis('.')"/> </td> 
            <td><input type="button" value="0" onclick="dis('0')"/> </td> 
            <td><input type="button" value="=" onclick="solve()"/> </td> 
         </tr> 
      </table>
   </div>
   </body> 
   <script type="text/javascript" src="index.js"></script>
</html>